<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
  </head>
</head>

<body>
  <div class="contact-form">
<h2>CONTACT US</h2>

<form action="" method="post" >
  
  <input type="text" name="name" id="" placeholder="Your Name" />
   <input type="number" name="phone" id="" placeholder="Phone No." />
    <input type="email" name="email" id="" placeholder="Your Email" />
    <textarea name="message" id="" rows="8" cols="40"placeholder="Your message"></textarea>
    <div class="g-recaptcha" data-sitekey="6LfgiK0dAAAAACKoX2o4_3gKdD_1_gzrhkpkRCXG"></div>
  
     <input type="submit" value="Send Message" class="submit-button"/>
</form>
<div class="status">
  
  <?php
  
  if(isset($_post['submit']))
  {
  $user_name = $_POST['name'];
  $phone = $_POST['phone'];
  $user_email = $_POST['email'];
  $user_message = $_POST['message'];
  
  
  $email_form ="noreply@hassan.com";
  $email_subject=" New Form Submission";
  $email_body ="Name: $User_name.\n".
               "Phone no: $phone.\n".
              "Email Id: $user_email.\n".
            "message: $user_message.\n".;
            
  
  $to_email="hassan.huseina60@gmail.com";
  $headers = "From: $email_form \r\n";
  $headers = "reply-To: $user_email_form \r\n";
  
  $secretKey="6Lckzq8dAAAAAEhFNbRbJPql1EL3ZZktl3ejazs9";
  $responseKey = $_POST['g-recaptcha-response'];
  $UserIP = $_SERVER['REMOTE_ADDR'];
  $url="https://www.google.com/recaptcha/api/siteverify? secret =$secretKey& response = $responseKey&remoteip=$UserIP";
  
  $response = file_get_contents($url);
  $response = json_decode($response);
  
  if($response -> success)
  {
  mail($to_email,$email_subject,$email_body,$headers);
  echo"Message sent Successfully";
  }
  else
  {
  echo "<span>Invalid recaptcha, Please Try Again</span>";
  }
  }
  
  
  ?>
  
  
</div>
  </div>

  <script src="main.js"></script>
</body>
</html>