body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact-form{
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
  margin: 50px auto;
  width: 350px;
  text-align: center;
  
}
.contact-form h2{
  background: #efefef;
  margin-top: 0;
  padding: 10px;
}
.contact-form input{
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
}
.contact-form textarea{
  width: 90%;
  margin: 5px auto;
  padding: 10px;
  height: 80px;
}
.submit-button{
  cursor: pointer;
  width: 150px !important;
  margin-left: 18px !important;
}
.status{
  font-size: 15px;
  color: green;
  padding: 15px;
}
.g-recaptcha{
  margin: 10px 20px;
}
.status span{
  color: red;
}